# srcs/.env
USER=jhogonca
DOMAIN_NAME=${USER}.42.fr
PROCESS_NAME=Inception

# certificates
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MySQL setup
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=rootPass
MYSQL_USER=${USER}
MYSQL_PASSWORD=sqlPass

FTP_USER=${USER}
FTP_PASSWORD=ftpPass