MY_USER=jhogonca

DATABASE=wordpress
M_DOMAIN=${MY_USER}.42.fr

DB_USER=db_${MY_USER}
DB_PASSWORD=password

WP_USER=wp_${MY_USER}
WP_PASSWORD=password
WP_ROOT_USER=${MY_USER}
WP_ROOT_PASSWORD=password

DB_HOST=mariadb
WP_TITLE="jhogonca's website - inception"
WP_ROOT_EMAIL=${MY_USER}@student.42porto.com
WP_EMAIL=sexycake@invalid-email.com

